# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/npm-11
cert = /etc/letsencrypt/live/npm-11/cert.pem
privkey = /etc/letsencrypt/live/npm-11/privkey.pem
chain = /etc/letsencrypt/live/npm-11/chain.pem
fullchain = /etc/letsencrypt/live/npm-11/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 750cd2a8418c52fac8cd3986ba16f434
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/credentials/credentials-11
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
